# spring-cloud-gateway-loadbalancer

./: .gitignore  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/hamrasta/gatewayservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
first-service/: pom.xml
first-service/src/main/java/com/hamrasta/gatewayservice/: FirstServiceApplication.java
first-service/src/main/java/com/hamrasta/gatewayservice/controller/: FirstController.java
first-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hamrasta/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
second-service/: pom.xml
second-service/src/main/java/com/hamrasta/gatewayservice/secondservice/: SecondServiceApplication.java
second-service/src/main/java/com/hamrasta/gatewayservice/secondservice/controller/: SecondController.java
second-service/src/main/resources/: application.yml
